<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="./Mallorcaheader.jpeg" alt="Mallorca" class="responsive" />
      <nav>
        <ul class="navbar">
          <li><a href="index.html">HOME</a></li>
          <li><a href="steden.html">STEDEN</a></li>
          <li><a href="vervoer.html">VERVOER</a></li>
          <li><a href="weer.html">WEER</a></li>
          <li><a href="duiken.html">DUIKEN</a></li>
          <li><a href="stranden.html">STRANDEN</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
   <section>
    <a href="./index.html">HOME</a>
    <form name="contact" method="POST" data-netlify="true">
      <p>
        <label>Your Name: <input type="text" name="name" /></label>
      </p>
      <p>
        <label>Your Email: <input type="email" name="email" /></label>
      </p>
      <p>
        <label>Your number: <input type="tel" name="tel" /></label>
      </p>
      <p>
        <label>Your age: <input type="number" name="Your age" /></label>
      </p>
      <p>
        <label>Your date of birth: <input type="date" name="" /></label>
      </p>
      <p><p>
        Gender
      </p>
        <input type="radio" id="male" name="gender" value="male" />
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Female</label>
      </p>
            <label for="favcolor">Select your favorite color:</label>
  <input type="color" id="favcolor" name="favcolor" value="#ff0000">
        <p>
            Upload jouw favorite vakantiefoto <input type="file">
        </p>
        <p>
            <input type="reset">
        </p>
        <p>
            <input type="submit" value="SUBMIT">
        </p>
    </form>
   </section>
    </header>
 </body>
</html>
